/*Write a program to display the following pattern
    1
   10
  101
 1010
10101
*/

package pk;

public class number_pattern 
{

	public static void main(String[] args) 
	{
		// TODO Auto-generated method stub
		int i,j;
		for(i=1;i<=5;i++)
		{
			for(j=4;j>=i;j--)
			{
				System.out.print(" ");	
			}
			for(j=1;j<=i;j++)
			{
					if(j%2==0)
					{
						System.out.print("0");
					}
					else
					{
						System.out.print("1");
					}
			}
			System.out.println();
		}	
	}
}
   

-----------------------
-----------------------

****
*  *
*  *
****



A
BC
DEF
GHIJ
KLMNO



class Alpha {

  public static void main(String args[]) {
    int n = 5;

    char ch = 'A';

for (int i = 0; i <= 4; i++) {

for (int j = 0; j <= i; j++) {

System.out.print(ch++);}

System.out.println();

}

}

}

---------------------
---------------------
     
     
      *
      * * *
    * * * * *
  * * * * * * *
* * * * * * * * *


import java.util.Scanner;
import java.util.Scanner;

public class Patterns {


   public static void main(String[] args)
{
   Scanner sc = new Scanner(System.in);
   System.out.println("Enter the number of rows: ");
   int rows = 5, k = 0;

   for (int i = 1; i <= rows; ++i, k = 0) {
     for (int space = 1; space <= rows - i; ++space) {
       System.out.print("  ");
     }

     while (k != 2 * i - 1) {
       System.out.print("* ");
       ++k;
     }

     System.out.println();
   }
}
}

------------------------
------------------------

*********
 *******
  *****
   ***
    *
   
   
    package abc;

public class Pattern1 {

public static void main(String[] args) {
for(int i=5;i>=1;i--)
{
for(int j=5;j>i;j--)
{
System.out.print(" ");
}
for (int j=1;j<=(2*i-1);j++)
{
System.out.print("*");
}
System.out.println();
}


}

}



---------------------
---------------------
     
     
    N  *
      * * *
    * * * * *
  * * * * * * *
* * * * * * * * *


import java.util.Scanner;
import java.util.Scanner;

public class Patterns {


   public static void main(String[] args)
{
   Scanner sc = new Scanner(System.in);
   System.out.println("Enter the number of rows: ");
   int rows = 5, k = 0;

   for (int i = 1; i <= rows; ++i, k = 0) {
     for (int space = 1; space <= rows - i; ++space) {
       System.out.print("  ");
     }

     while (k != 2 * i - 1) {
       System.out.print("* ");
       ++k;
     }

     System.out.println();
   }
}
}
 
 
  ---------------------------------
  ---------------------------------
 
      1
   10
  101
 1010
10101

 
public class Number {

public static void main(String[] args) {

int i,j;
for(i=1;i<=5;i++)
{
for(j=4;j>=i;j--)
{
System.out.print(" ");
}
for(j=1;j<=i;j++)
{
if(j%2==0)
{
System.out.print("0");
}
else
{
System.out.print("1");
}
}
System.out.println();
}
}
}

------------------------
------------------------

*********
 *******
  *****
   ***
    *
   
   
    package abc;

public class Pattern1 {

public static void main(String[] args) {
for(int i=5;i>=1;i--)
{
for(int j=5;j>i;j--)
{
System.out.print(" ");
}
for (int j=1;j<=(2*i-1);j++)
{
System.out.print("*");
}
System.out.println();
}


}

}




package abc;

public class Pattern2 {

public static void main(String[] args) {
for(int i=0;i<4;i++)
{
for(int j=0;j<4;j++)
{
if(i==0||j==0||j==3||i==3)
{
System.out.print("*");
}
else
{
System.out.print(" ");
}
}
System.out.println();
}
}

}


-------------------
-------------------

